[00:02.98] Here she comes again
[00:06.17] With vodka in her veins
[00:09.75] Been playing with a spike
[00:13.29] She couldn't get it right
[00:25.79] 
[00:16.73] Splendour in silver dress
[00:20.67] Velocity possessed
[00:24.06] The world was hers again
[00:27.55] It fell apart again
[00:37.05] 
[00:31.23] I don't need anyone to hurt me
[00:35.35] No, not anyone at all
[00:38.64] 'Cause my so-called friends have left me
[00:42.10] And now I don't care at all
[00:55.60] 
[00:45.26] Leave me alone
[00:48.67] Leave me alone
[00:52.21] Leave me alone