[00:33.94] She was a wide eyed girl in a purple dress
[00:37.99] She could have been good
[00:39.30] She could have been the best
[00:41.55] Shy little girl when it came to the test
[00:45.14] Wow oh, she was a cut above the rest
[01:03.14] 
[00:47.91] She was a wide eyed girl with teased up hair
[00:51.94] Could have had money but she didn't care
[00:54.96] She was looking for you, daddy
[00:56.96] Why you're never there?
[00:58.96] Looking for you, daddy, oh-yeah-yeah
[01:16.96] 
[01:02.31] Wide eyed girl
[01:09.37] Wide eyed girl
[01:16.00] Wide eyed girl
[01:23.19] Wide eyed girl
[01:30.19] 
[01:29.47] She was a wide eyed girl of a tender age
[01:33.39] Just moving out of her sensitive phase
[01:36.57] She said, "I love you, baby, it's for always
[01:40.32] I don't care what the teacher says"
[01:57.82] 
[01:57.62] When she walked out through the streets of Rome
[02:01.07] All of the Italians wanna take her home
[02:04.16] All the brown little babies with the slick black hair
[02:07.64] Sayin', "Prima amore", wow
[02:20.64] 
[02:16.57] I'm sayin' something, are you listening to me?
[02:23.51] Don't you walk away when I'm communicating with you (wide eyed)
[02:30.16] She's goin' clickin'-clackin' down the road in them high heeled shoes (wide eyed)
[02:37.28] Wow, wide eyed
[02:39.07] Wide eyed girl (Mona Lisa)
[02:52.07] 
[02:46.05] Wide eyed girl (I see girls on fire like you)
[02:52.83] Wide eyed girl (oh no, oh no, come on, come on, come on)
[02:59.95] Wide eyed girl (gotcha, gotcha, gotcha, gotcha)
[03:06.70] Wide eyed girl (oh, oh, oh, all alone)
[03:14.08] Wide eyed girl (say it, say it one more time)
[03:20.24] Wide eyed girl