[00:14.93] I need an easy friend
[00:18.13] I do with an, ear to lend
[00:21.78] I do think you, fit this shoe
[00:25.55] I do, but you, have a clue
[00:38.55] 
[00:30.05] I'll take advantage while
[00:33.67] You hang me out to dry
[00:36.82] But I can't see you every night, free
[00:43.51] I do
[00:45.51] 
[00:48.21] I'm standing in your line
[00:51.14] I do hope you, have the time
[00:54.46] I do pick a, number two
[00:58.32] I do keep adate with you
[01:10.32] 
[01:02.72] I'll take advantage while
[01:06.33] You hang me out to dry
[01:09.52] But I can't see you every night, free
[01:28.02] 
[01:43.77] I need an easy friend
[01:55.42] I do with an, ear to lend
[01:59.03] I do think you, fit this shoe
[02:02.63] I do but you, have a clue
[02:15.13] 
[02:07.18] I'll take advantage while
[02:10.65] You hang me out to dry
[02:13.79] But I can't see you every night
[02:17.44] No I can't see you every night
[02:24.29] Free
[02:27.17] I do
[02:30.68] I do
[02:34.48] I do
[02:38.10] I do