[00:15.96] I must've died and gone to heaven
[00:17.44] 'Cause it was quarter past eleven
[00:19.86] On a Saturday in 1999
[00:23.51] Right across from where I'm standing
[00:25.76] On the dance floor she was landing
[00:28.08] It was clear that she was from another time
[00:31.46] Like some baby Barbarella
[00:33.55] With the stars as her umbrella
[00:35.43] She asked me if I'd like to magnetize
[00:39.94] Do I have to go star-trekking
[00:41.80] 'Cause it's you I should be checking
[00:43.88] So she laser beamed me with her cosmic eyes
[01:05.38] 
[00:49.14] She's just a cosmic girl
[00:54.19] From another galaxy
[01:03.69] 
[00:59.23] My heart's at zero gravity
[01:02.68] She's from a cosmic world
[01:07.31] Putting me in ecstasy
[01:11.37] Transmitting on my frequency
[01:16.15] She's cosmic
[01:22.15] 
[01:36.36] I'm scanning all my radars
[01:38.22] Well she said she's from a quasar
[01:40.65] Forty thousand million light years away
[01:44.33] It's a distant solar system
[01:46.22] Tried to phone but they don't list 'em
[01:48.34] So I asked her for her number all the same
[01:52.20] She said, "Step in my transporter
[01:54.60] So I can teleport ya
[01:56.81] All around my heavenly body"
[02:00.42] Oh, This could be a close encounter
[02:02.53] I should take care not to flounder
[02:04.39] Sends me into hyperspace
[02:07.38] When I see her pretty face
[02:20.38] 
[02:11.07] She's just a cosmic girl
[02:14.75] From another galaxy
[02:19.40] My heart's at zero gravity
[02:23.43] She's from a cosmic world
[02:27.84] Putting me in ecstasy
[02:31.86] Transmitting on my frequency
[02:36.29] She's cosmic
[02:42.29] 
[02:41.08] Sends me into hyperspace when I see her pretty face
[02:44.50] Sends me into hyperspace when I see her pretty face
[02:48.80] Sends me into hyperspace when I see her pretty face
[02:52.76] Sends me into hyperspace when I see her pretty face
[02:56.55] Sends me into hyperspace when I see her pretty face
[03:00.69] Sends me into hyperspace when I see her pretty face
[03:04.69] Sends me into hyperspace when I see her pretty face
[03:08.33] Sends me into hyperspace when I see her pretty face
[03:33.83] 
[03:14.80] She's just a cosmic girl
[03:19.76] From another galaxy
[03:23.29] Transmitting on her frequency
[03:37.79] 
[03:26.87] Yeah cosmic, oh
[03:30.60] Can't you be my cosmic woman?
[03:34.15] I need you, I want you
[03:38.11] To be my cosmic girl, for the rest of time
[03:43.02] Oh, I'm losing my mind
[03:46.79] On that cosmic girl, yeah
[03:50.41] She got me