[00:06.81] I see your teeth flash, Jamaican honey so sweet
[00:13.82] Down where Lexington cross 47th Street
[00:19.82] Oh, she's a big girl, she's standing six-foot three
[00:27.63] Turning tricks for the dudes in the big city
[00:49.63] 
[00:34.30] Island girl
[00:36.09] What you wanting with the white man's world?
[00:40.87] Island girl
[00:42.96] Black boy want you in his island world
[00:48.10] He want to take you from the racket boss
[00:51.63] He want to save you, but the cause is lost
[00:55.55] Island girl, island girl, island girl
[01:02.36] Tell me what you wanting with the white man's world
[01:27.86] 
[01:15.10] Well she's black as coal, but she burn like a fire
[01:22.99] And she wrap herself around you like a well-worn tire
[01:29.61] You feel her nail scratch your back just like a rake, oh-oh
[01:36.49] He one more gone, he one more John who make the mistake
[02:03.99] 
[01:43.27] Island girl
[01:45.15] What you wanting with the white man's world?
[01:50.19] Island girl
[01:52.30] Black boy want you in his island world
[01:57.33] He want to take you from the racket boss
[02:00.90] He want to save you, but the cause is lost
[02:04.86] Island girl, island girl, island girl
[02:11.59] Tell me what you wanting with the white man's world
[02:37.09] 
[02:52.38] Island girl
[02:54.40] What you wanting with the white man's world?
[02:59.25] Island girl
[03:01.21] Black boy want you in his island world
[03:06.31] He want to take you from the racket boss
[03:09.89] He want to save you, but the cause is lost
[03:14.02] Island girl, island girl, island girl
[03:20.43] Tell me what you wanting with the white man's
[03:23.91] Tell me what you wanting with the white man's
[03:27.23] Tell me what you wanting with the white man's