[00:00.21] Is there anybody going to listen to my story
[00:06.09] All about the girl who came to stay
[00:10.65] She's the kind of girl you want so much
[00:13.72] It makes you sorry
[00:15.82] Still, you don't regret a single day
[00:33.82] 
[00:20.25] Ah, girl
[00:25.98] Girl, girl
[00:30.98] 
[00:30.64] When I think of all the times
[00:32.78] I've tried so hard to leave her
[00:35.94] She will turn to me and start to cry
[00:40.54] And she promises the Earth to me, and I believe her
[00:45.79] After all this time I don't know why
[01:03.79] 
[00:50.39] Ah, girl
[00:55.95] Girl, girl
[01:00.95] 
[01:00.74] She's the kind of girl who puts you down
[01:03.71] When friends are there, you feel a fool
[01:10.83] When you say she's looking good
[01:12.86] She acts as if it's understood
[01:15.55] She's cool, ooh-ooh ooh-ooh ooh-ooh
[01:33.05] 
[01:20.55] Girl
[01:25.50] Girl, girl
[01:30.50] 
[01:29.96] Was she told when she was young
[01:31.90] That pain would lead to pleasure
[01:35.39] Did she understand it when they said
[01:39.76] That a man must break his back
[01:41.98] To earn his day of leisure
[01:45.17] Will she still believe it when he's dead
[02:05.17] 
[01:49.52] Ah, girl
[01:55.22] Girl, girl
[02:00.22] 
[02:19.57] Ah, girl
[02:25.46] Girl...