[00:06.60] I know a girl from a lonely street
[00:11.18] Cold as ice cream, but still as sweet
[00:14.77] Dry your eyes, Sunday Girl
[00:27.77] 
[00:19.32] Hey, I saw your guy with a different girl
[00:23.83] Looks like he's in another world
[00:27.52] Run and hide, Sunday Girl
[00:40.02] 
[00:32.11] Hurry up, hurry up and wait
[00:35.79] I stay away all week and still I wait
[00:38.41] I got the blues, please come see
[00:42.23] What your lovin' means to me
[00:56.23] 
[00:47.77] She can't catch up with the working crowd
[00:52.25] The weekend mood and she's feeling proud
[00:55.82] Live in dreams, Sunday Girl
[01:09.32] 
[01:00.42] Baby, I would like to go out tonight
[01:04.99] If I go with you my folks will get uptight
[01:08.69] Stay at home, Sunday Girl
[01:12.20] (Ooh ooh ooh)
[01:18.70] 
[01:24.13] Hey, j'ai vu ton mec avec une autre fille
[01:28.66] Il semblait dans un autre monde
[01:32.26] Cours te cacher Sunday girl
[01:45.76] 
[01:37.79] Quand je t'ai revu l'éte j'ai decidé
[01:41.32] Si ton amour était pareil au mien
[01:45.98] Je pourrais être Sunday girl
[01:59.98] 
[01:50.48] Dépéche-toi, dépéche-toi et attends
[01:53.26] Toute la semaine absent et pourtant j'attends
[01:56.83] J'ai le cafard, je t'en prie viens voir
[02:00.53] Ce que ton amour represente pour moi
[02:18.53] 
[02:03.24] Dépéche-toi, dépéche-toi et attends
[02:06.87] Toute la semaine absent et pourtant j'attends
[02:11.46] J'ai le cafard, je t'en prie viens voir
[02:15.09] Ce que ton amour represente pour moi
[02:17.78] I got the blues
[02:25.28] 
[02:18.73] Hurry up, hurry up, hurry up and wait
[02:25.47] Hurry up, please come see what you do to me